# apandroidcenter

./: .gitignore  settings.gradle
apandroidcenter/: build.gradle
apandroidcenter/src/androidTest/java/com/apandroidcenter/: ExampleInstrumentedTest.java
apandroidcenter/src/main/java/com/apandroidcenter/: BaseActivity.java  BaseConstants.java  BaseFragment.java  BaseSession.java  BaseUtils.java  CaseConverter.java  DateDeserializer.java  ToasterMessage.java
apandroidcenter/src/main/java/com/apandroidcenter/api/: BaseAPI.java  BaseAPIHelper.java  BaseResponseModel.java  Error.java  HttpsTrustManager.java  JsonCallBack.java  MultipartCallBack.java  MultipartFileType.java  RequestParam.java
apandroidcenter/src/main/java/com/apandroidcenter/hashAlgorithm/: Encryption.java
apandroidcenter/src/main/java/com/apandroidcenter/helpers/: DatePicker.java  DateTimeUpdater.java  GeocodingLocation.java
apandroidcenter/src/main/java/com/apandroidcenter/interfaces/: DatePickerListener.java  DateTimeListener.java
apandroidcenter/src/main/java/com/apandroidcenter/location/: SingleShotLocationProvider.java
apandroidcenter/src/main/java/com/apandroidcenter/type/: ActivityType.java  CaseType.java  DataAccessType.java  DateDisableType.java  TransmissionType.java
apandroidcenter/src/test/java/com/apandroidcenter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/apandroidcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
